quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:h2:mem:default

quarkus.datasource.username=
quarkus.datasource.password=

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
